# FFmpegInAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
CommonLibrary/: build.gradle
CommonLibrary/src/androidTest/java/com/glumes/commonlibrary/: ExampleInstrumentedTest.java
CommonLibrary/src/main/: AndroidManifest.xml
CommonLibrary/src/main/java/com/glumes/commonlibrary/: BaseApplication.java  LogUtil.java
CommonLibrary/src/main/res/values/: style.xml
CommonLibrary/src/test/java/com/glumes/commonlibrary/: ExampleUnitTest.java
FFmpegExamples/: CMakeLists.txt  build.gradle
FFmpegExamples/src/androidTest/java/com/glumes/ffmpegexamples/: ExampleInstrumentedTest.java
FFmpegExamples/src/main/: AndroidManifest.xml
FFmpegExamples/src/main/cpp/: CMakeLists.txt  decode_audio.cpp  native-lib.cpp  temp-lib.cpp
FFmpegExamples/src/main/java/com/glumes/ffmpegexamples/: FFmpegSampleHolder.java  MainActivity.java
FFmpegExamples/src/main/java/com/glumes/ffmpegexamples/utils/: Constants.java
FFmpegExamples/src/main/res/layout/: activity_main.xml  decode_to_yuv.xml
FFmpegExamples/src/main/res/values/: strings.xml
FFmpegExamples/src/test/java/com/glumes/ffmpegexamples/: ExampleUnitTest.java
FFmpegLib/: .gitignore  CMakeLists.txt  build.gradle  local.properties
FFmpegLib/gradle/wrapper/: gradle-wrapper.properties
FFmpegLib/src/main/cpp/: ffmpeg-config.cpp  native-lib.cpp
FFmpegLib/src/main/cpp/codec/: decode.cpp  decode.h  decodeUtil.cpp
FFmpegLib/src/main/cpp/codec/decode/: decodeUtil.cpp  decodeUtil.h
FFmpegLib/src/main/cpp/codec/encode/: encode.cpp  encode_audio.cpp  encode_video.cpp
FFmpegLib/src/main/cpp/ffmpeg_examples/: decode_audio.cpp  decode_to_yuv.cpp  decode_video.cpp  encode_audio.cpp  encode_video.cpp
FFmpegLib/src/main/cpp/include/: mediadata.cpp
FFmpegLib/src/main/cpp/include/ffmpeg_examples/: decode_video.cpp
FFmpegLib/src/main/cpp/include/libx264/: x264.h
FFmpegLib/src/main/java/com/glumes/ffmpeglib/: FFMPEGTest.java  FFmpegEvent.java  FFmpegSample.java  FFmpegSampleHolder.java  SimpleDecoder.java
FFmpegLib/src/main/java/com/glumes/ffmpeglib/codec/: DecodeUtils.java  EncodeUtils.java  VideoDecoder.kt  VideoEncoder.kt
FFmpegLib/src/main/java/com/glumes/ffmpeglib/utils/: Constants.java  LogUtil.java
FFmpegLib/src/test/java/com/glumes/ffmpeglib/: ExampleUnitTest.java
FileStorage/: mpeg_file.mpeg
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/glumes/ffmpeginandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/glumes/ffmpeglearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/files/: ds_480x272.h264
app/src/main/base/com/glumes/base/: BaseActivity.kt  BaseListActivity.java  BinderType.kt
app/src/main/base/com/glumes/base/binder/: BackOperationBinder.kt  BasicItemBinder.kt  GroupItemBinder.kt  JumpActivityBinder.kt
app/src/main/codec/com/glumes/codec/: DecodeActivity.kt  DecodeWrapper.kt  EncodeActivity.kt  EncodeWrapper.kt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/glumes/ffmpeginandroid/: Artist.java  FFmpegActivity.kt  FFmpegAdapter.java  FFmpegAdapter.kt  FFmpegApplication.java  FFmpegFactory.kt  FFmpegOps.kt  FFmpegOpsViewHolder.kt  FFmpegType.kt  FFmpegTypeViewHolder.kt  Genre.kt  GenreAdapter.java  GenreDataFactory.java  MainActivity.java  ShowPGMActivity.kt
app/src/main/java/com/glumes/ffmpeginandroid/adapter/: FFmpegAdapter.java  FFmpegOps.kt  FFmpegOpsViewHolder.kt  FFmpegType.kt  FFmpegTypeViewHolder.kt
app/src/main/java/com/glumes/ffmpeginandroid/ffmpeg/: FFmpegBridge.kt  FFmpegFactory.kt
app/src/main/java/com/glumes/ffmpeginandroid/listener/: OnFFmpegOpsListener.kt
app/src/main/java/com/glumes/ffmpeginandroid/util/: Log.kt
app/src/main/java/com/glumes/ffmpeglearn/: MainActivity.java  MyApplication.java
app/src/main/java/com/glumes/ffmpeglearn/fileaddress/: FileContants.java
app/src/main/res/layout/: activity_decode.xml  activity_encode.xml  activity_ffmpeg.xml  activity_home.xml  activity_main.xml  activity_show_pgm.xml  activity_view_model.xml  adapter_background_operation.xml  adapter_basic_type.xml  adapter_jump_activity.xml  audio_encode_decode.xml  ffmpeg_config.xml  item_ffmpeg_ops.xml  item_ffmpeg_type.xml  video_encode_decode.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/util/com/glumes/util/: FFmpegType.kt  FileConstants.java  FileContants.java  Log.kt  OpsType.kt  PGM.java
app/src/test/java/com/glumes/ffmpeginandroid/: ExampleUnitTest.java
app/src/test/java/com/glumes/ffmpeglearn/: ExampleUnitTest.java
ffmpeg_data/: build_ffmepg_arm.sh  build_ffmpeg_with_x264_arm.sh  config.asm  config.h  configure  ffmpeg_h264_info.txt
ffmpeg_data/libavcodec/: ac3enc.d  ac3enc_fixed.d  ac3enc_float.d  alacenc.d  asvenc.d  dcaadpcm.d  dcaenc.d  dnxhdenc.d  dvenc.d  eac3enc.d  exr.d  ffv1enc.d  flacenc.d  flashsv2enc.d  flashsvenc.d  h261enc.d  huffyuvenc.d  huffyuvencdsp.d  jpeglsenc.d  lclenc.d  libavcodec.pc  libavcodec.version  libx264.d  ljpegenc.d  mjpegenc.d  mjpegenc_common.d  mpeg12enc.d  mpegaudioenc_fixed.d  mpegaudioenc_float.d  mscc.d  msmpeg4enc.d  opusenc.d  ra144enc.d  rle.d  roqaudioenc.d  roqvideoenc.d  rv10enc.d  (+10 more)
ffmpeglib/: .gitignore  CMakeLists.txt  README.md  build.gradle
gradles/: config.gradle  environment.gradle  util.gradle
widget/: build.gradle
widget/src/androidTest/java/com/glumes/widget/: ExampleInstrumentedTest.java
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/glumes/widget/: ExpandCollapseController.java  ExpandableRecyclerViewAdapter.java
widget/src/main/java/com/glumes/widget/listeners/: ExpandCollapseListener.java  GroupExpandCollapseListener.java  OnChildClickListener.java  OnGroupClickListener.java
widget/src/main/java/com/glumes/widget/models/: ExpandableGroup.java  ExpandableList.java  ExpandableListPosition.java
widget/src/main/java/com/glumes/widget/viewholders/: ChildViewHolder.java  GroupViewHolder.java
widget/src/test/java/com/glumes/widget/: ExampleUnitTest.java
(+72 files in other folders)
