apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a" // ,'arm64-v8a','x86', 'x86_64', 'armeabi-v7a'
        }
//
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"

                arguments '-DANDROID_PLATFORM=android-23',
                        '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static'

            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    externalNativeBuild {
//        cmake {
//            path "src/main/cpp/CMakeLists.txt"
//        }
//    }


    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    sourceSets {
        main.java.srcDirs += 'src/main/codec'
        main.java.srcDirs += 'src/main/base'
        main.java.srcDirs += 'src/main/util'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation project(':ffmpeglib')
    implementation project(':widget')

    implementation 'com.glumes:sampleutil:0.0.2'
    implementation 'com.glumes:databindingadapter:0.0.3'

    implementation deps.kotlin
    implementation deps.appcompatv7
    implementation deps.constraint_layout
    implementation deps.supportv4
    implementation deps.recyclerview
    implementation deps.rxjava
    implementation deps.rxandroid
    implementation deps.cardview


    testImplementation deps.junit
    androidTestImplementation deps.test_runner
    androidTestImplementation deps.test_espresso

}
