<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.glumes.ffmpeglib.FFmpegEvent" />

        <variable
            name="FFmpegEvent"
            type="FFmpegEvent" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.glumes.ffmpegexamples.MainActivity">


        <Button
            android:id="@+id/btnDecodeAudio"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{FFmpegEvent.onDecodeAudio}"
            android:text="@string/decode_audio" />

        <Button
            android:id="@+id/btnDecodeVideo"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/btnDecodeAudio"
            android:text="@string/decode_video" />
    </RelativeLayout>

</layout>

