<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.glumes.ffmpeglib.FFmpegEvent" />

        <variable
            name="ClickHandler"
            type="FFmpegEvent" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <include
            android:id="@+id/audio_layout"
            layout="@layout/audio_encode_decode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            binding:ClickHandler="@{ClickHandler}" />

        <include
            android:id="@+id/video_layout"
            layout="@layout/video_encode_decode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            binding:ClickHandler="@{ClickHandler}" />

        <include
            android:id="@+id/ffmpeg_config_layout"
            layout="@layout/ffmpeg_config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            binding:ClickHandler="@{ClickHandler}" />

        <include
            android:id="@+id/ffmpeg_decod_to_yuv"
            layout="@layout/decode_to_yuv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            binding:ClickHandler="@{ClickHandler}" />

        <Button
            android:id="@+id/premission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="权限" />
    </LinearLayout>

</layout>

