<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.glumes.ffmpeglib.FFmpegEvent" />

        <variable
            name="ClickHandler"
            type="FFmpegEvent" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDecodeVideo"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{ClickHandler.onDecodeVideo}"
            android:text="@string/decode_video" />

        <Button
            android:id="@+id/btnEncodeVideo"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{ClickHandler.onEncodeVideo}"
            android:text="@string/encode_video" />
    </LinearLayout>

</layout>
