prefix=/Users/glumes/ffmpeg/android/arm
exec_prefix=${prefix}
libdir=/Users/glumes/ffmpeg/android/arm/lib
includedir=/Users/glumes/ffmpeg/android/arm/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 57.7.100
Requires: 
Requires.private: libavfilter >= 6.90.100, libavresample >= 3.6.0, libswscale >= 4.7.101, libavformat >= 57.72.101, libavcodec >= 57.96.101, libswresample >= 2.8.100, libavutil >= 55.63.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -lz -pthread -pthread
Cflags: -I${includedir}
