<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.glumes.base.binder.JumpActivityItem" />

        <variable
            name="handler"
            type="com.glumes.base.binder.JumpActivityHandler" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="@dimen/cardview_default_radius"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:cardElevation="@dimen/cardview_default_elevation">


        <TextView
            android:id="@+id/jumpToActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:onClick="@{(view) -> handler.onClick(view,model)}"
            android:text="@{model.title}" />


    </android.support.v7.widget.CardView>

</layout>
