<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="model"
            type="com.glumes.base.binder.BasicItem" />

        <variable
            name="eventHandler"
            type="com.glumes.base.binder.BasicItemEventHandler" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center"
            android:onClick="@{(view) -> eventHandler.onClick(view,model)}"
            android:text="@{model.title}"
            android:textSize="24sp" />

    </LinearLayout>

</layout>
