<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <import type="com.glumes.ffmpeglib.FFmpegEvent" />

        <variable
            name="ClickHandler"
            type="FFmpegEvent" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnDecodeAudio"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{ClickHandler.onDecodeAudio}"
            android:text="@string/decode_audio" />

        <Button
            android:id="@+id/btnEncodeAudio"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{ClickHandler.onEncodeAudio}"
            android:text="@string/encode_audio" />

    </LinearLayout>

</layout>

